main {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 91px;
}

@media (min-width:768px) {
    main{
        margin-left: min(30%, 320px);
        width: max(70%, (100% - 320px) );
        top: 157px;
    }
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50rem;
    margin-top: 5rem;
    border-bottom: 1px solid black;
    background: linear-gradient(360deg, rgba(244, 249, 247, 0.12) 22.92%, rgba(209, 227, 229, 0.45) 59.37%,
    #E5F2F4 86.41%);
    filter: blur(0.3px);
}

.welcome-section > div {
    display: flex;
    flex-direction: column-reverse;
}

@media only screen and ( min-width: 1200px) {
    .welcome-section > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
    }
}

.welcome-section h2 {
    width: 17rem;
    padding: 10px 40px 17px;
    background-color: #aace9b8e;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 2.55rem;
    color: #2d2d53;
}

.welcome-section div > p {
    width: 20.25rem;
    margin: auto;
    margin-bottom: 2rem;
    padding: 1rem;
    text-align: center;
}

.welcome-section div > img {
    width: 20.25rem;
    margin: auto;
    margin-bottom: 1rem;
    padding: 1rem;
}

.app-features-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40.73rem;
    margin: 3rem;
    border-bottom: 1px solid black;
}

.app-features-section h2 {
    margin: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #373867;
}

.app-features-section div {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 6.5rem;
}

.app-features-section div article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 11rem;
    height: 11rem;
}

.app-features-section div article h3 {
    width: 100%;
    margin: 1rem;
    font-weight: 700;
    text-align: center;
    color: #373867;
}

.app-features-section article > img {
    width: 75%;
    padding: 0.5rem;
    background-color: #aace9b6b;
    border-radius: 12.5%;
    min-height: 104px;
    min-width: 104px;
}

.reasons-section {
    height: 53rem;
    margin-bottom: 3rem;
}

.reasons-section h2 {
    margin: 3rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #373867;
}

.reasons-section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}

@media (min-width: 1200px) {
    .reasons-section > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .reasons-section article div > p {
        width: 70%;
        padding: 0.5rem;
        font-weight: 500;
        font-size: .8rem;
        color: #373867;
    }

}

.reasons-section article {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 1rem;
    padding-left: 10%;
}

.reasons-section article > img {
    padding: .5rem;
}

.reasons-section article div > h3 {
    padding: .5rem;
    font-weight: 700;
    font-size: 1rem;
    color: #373867;
}

.reasons-section article div > p {
    width: 94%;
    padding: 0.5rem;
    font-weight: 500;
    font-size: .8rem;
    color: #373867;
}

.form-section {
    width: 80%;
}

.form-section article > h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #373867;
}

.form-section article form > input, select {
    display: block;
    width: 90%;
    margin: 1rem;
}

.submit-button {
    display: block;
    width: 50%;
    margin: 5% 25%;
}

.form-section article form div.container-switches {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.form-section article form div.container-switches > div {
    width: 50%;
} 

.message {
    width: 100%;
    height: 10rem;
}

.submit-button {
    width: 50%;
    margin: 1rem auto;
    padding: 15px 40px;
    background-color: #46A07B;
    border: 0px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

.mission-section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(180deg, rgba(198, 226, 230, 0.6399) 1.57%, rgba(88, 151, 159, 0.2212) 19.27%, 
    rgba(71, 147, 129, 0.1343) 35.94%, rgba(165, 207, 187, 0.1027) 58.33%, rgba(255, 255, 255, 0) 83.85%);
}

.mission-section article > h3 {
    display: inline-block;
    width: 13rem;
    margin: 2rem 0rem;
    padding: 0.6rem;
    background-color: #474afa46;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.mission-section article div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.mission-section article div div > h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #373867;
    text-align: left;
}

.mission-section article div div h4 > div:nth-child(1) {
    display: inline-block;
    padding: 5px;
    border-bottom: 3px solid #8FD5C8;
}

.mission-section article div div h4 > div:nth-child(2) {
    display: inline-block;
    padding: 5px;
    border-bottom: 3px solid #373867;
}

.mission-section article div div > img {
    width: 6rem;
}

.mission-first-paragraph {
    font-size: .9rem;
    font-style: italic;
    font-weight: 700;
    margin: 1rem auto;
    text-align: center;
}

.mission-secondary-paragraph {
    font-size: .9rem;
    font-weight: 400;
    margin: 1rem auto;
    text-align: center;
}

.mission-section article div > h4 {
    width: 90%;
    text-align: center;
    margin: 2rem auto;
    font-size: 1.3rem;
    color: #373867;
    font-weight: 600;
}

.quote {
    width: 95.7%;
    margin: 1rem auto;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
}

.quote-customer-paragraph {
    width: 95.7%;
    margin: 1rem auto;
    text-align: right;
    font-size: 1rem;
    font-style: italic;
}

.about-us-section {
    width: 90%;
    padding: 1rem;
}

.about-us-section h3 {
    justify-self: flex-start;
    width: 100%;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #373867;
}

.about-us-section p {
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
    color: #373867;
}

.container {
    display: block;
    text-align: center;
}

.container img {
    max-width: 60%;
}

@media only screen and ( min-width: 1200px) {
    .container {
        display: flex;
    }
}

.our-products-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.our-products-section article > h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
}

.our-products-section article > div {
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.our-products-section article div > article {
    padding: 1rem;
    max-width: 390px;
}

.our-products-section article div article > h4 {
    margin: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.our-products-section article div article > p {
    margin: 1rem;
    font-size: 1rem;
    font-weight: 300;
}

.our-products-section article div article > ul {
    margin: 1.5rem;
    font-size: 1rem;
    font-weight: 300;
    list-style-type: disc;
}

@media only screen and ( min-width: 1200px) {
    .our-products-section article > div {
        display: flex;
        align-items: baseline;
    }
}

.company-section {
    width: 90%;
    margin-bottom: 3rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.company-section h3 {
    font-size: 1.5rem;
    margin: 1rem;
    font-size: 26px;
    font-weight: 700;
}

.company-section > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.company-section article > img {
    max-width: 15rem;
}

.company-section article > div {
    max-width: 40rem;
    margin: .5rem;
}

.company-section article div > h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: .5rem;
}

@media only screen and ( min-width: 768px) {
    .company-section > article {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .company-section > article.container-article {
        flex-direction: row-reverse;
    }
}

.support-section {
    width: 90%;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.support-section article > h3 {
    margin: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.support-section article > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support-section article div article img {
    max-width: 100%;
}

.support-section article div article p {
    margin: 1rem;
    text-align: center;
}

@media only screen and ( min-width: 1200px) {
    .support-section article > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

.tutorials-section {
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.tutorials-section > h3 {
    font-size: 1.3rem;
    font-weight: 700;
    font-style: italic;
}

.tutorials-section article > ol {
    font-size: 1.1rem;
    font-weight: 400;
    font-style: italic;
    list-style: decimal;
} 

.div-container-li {
    display: flex;
    justify-content: space-between;
}

.div-container-li > span {
    font-weight: 600;
    color: blue;
}

.yt-button-container {
    text-align: center;
    margin: 2rem;
}

.yt-button {
    max-width: 80%;
    height: 5rem;
    padding: .3rem;
    background-color: #98220D;
    box-shadow: 0px 4px 2px rgb(0 0 0 / 25%);
    filter: blur(0.2px);
    border-radius: 30px;
}

.text-button-container {
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: #FFFFFF;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    footer{
        margin-left: min(30%, 320px);
    }
}

.media-social-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #373867;
}

.localitation-info-container {
    padding: 0.5rem;
    margin: 1rem;
    font-size: .8rem;
    font-weight: 500;
}
